ea4bc82a6ad023ab7ee23ee620429895
::res://::1741738769
flower.gd::GDScript/GDScript::6798474994539825555::1741409297::0::1::::<>MeshInstance3D<><>0<>0<><>::
grass.jpeg::CompressedTexture2D/CompressedTexture2D::8626717818836205606::1741409297::1741409297::1::::<><><>0<>0<>53a5fcdcc39cfa46033328ed2f36f1a7<>res://.godot/imported/grass.jpeg-6eb595d67af2ee7842e618fd5c72d62d.s3tc.ctex::
grass.tres::StandardMaterial3D::116416215707241867::1741409376::0::1::::<><><>0<>0<><>::uid://du531udsmewwc::::res://grass.jpeg<>uid://ddgfv0cawcqbv::::res://grassnormal.png
grassnormal.png::CompressedTexture2D/CompressedTexture2D::7382557251356453095::1741409297::1741409297::1::::<><><>0<>0<>4cb791bbc2f6e1138055b1306e4aae05<>res://.godot/imported/grassnormal.png-ef5222bd57941da8105b8a2064200a93.s3tc.ctex::
ground_collision.gd::GDScript/GDScript::3889121365989301793::1741409297::0::1::::<>StaticBody3D<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::8182541390113523735::1741409297::1741409297::1::::<><><>0<>0<>9bd551b565df8bd71f732a13b1d61d7d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.s3tc.ctex::
main_scene.tscn::PackedScene::8567659530158847036::1741441114::0::1::::<><><>0<>0<><>::uid://d2cb4s10sp76h::::res://skyjpg.jpeg<>uid://bwnmf6l6ejjf::::res://grass.tres<>uid://bvn6i4mftjnrt::::res://ground_collision.gd<>uid://bjfvfvc5q5kuh::::res://player.tscn<>uid://4i8fukkwfckw::::res://player.gd<>uid://c34h5iyivu2fn::::res://flower.gd
player.gd::GDScript::2054005143665235002::1741441051::0::1::::<>Node3D<><>0<>0<><>::
player.tscn::PackedScene::3029727258488908935::1741441071::0::1::::<><><>0<>0<><>::uid://dotxi47vsrby2::::res://icon.svg
skyjpg.jpeg::CompressedTexture2D/CompressedTexture2D::9058603076576090205::1741409297::1741409297::1::::<><><>0<>0<>458030d992f69b1b348004e97ae37f8c<>res://.godot/imported/skyjpg.jpeg-0bcf610e13bdadee4a19afe62e9f9893.s3tc.ctex::
