[gd_scene load_steps=5 format=3 uid="uid://bjfvfvc5q5kuh"]

[ext_resource type="Texture2D" uid="uid://dotxi47vsrby2" path="res://icon.svg" id="1_lf32k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_um51t"]
albedo_texture = ExtResource("1_lf32k")
uv1_triplanar_sharpness = 3.09261

[sub_resource type="CapsuleMesh" id="CapsuleMesh_t80eg"]
material = SubResource("StandardMaterial3D_um51t")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_df300"]

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, -3.69464e-08, 7.9232e-08, 0, 0.906308, 0.422618, -8.74228e-08, 0.422618, -0.906308, 0, 5, -5)

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("CapsuleMesh_t80eg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_df300")
